# EDA_Customer

./: EDA_Customer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EDA_Customer/: Dockerfile  EDA_Customer.csproj  Program.cs  customer.db
EDA_Customer/Controllers/: CustomerController.cs
EDA_Customer/Data/Models/: Customer.cs  Product.cs
EDA_Customer/Data/dbContext/: CustomerDbContext.cs
EDA_Customer/Properties/: launchSettings.json
EDA_Inventory/: Dockerfile  EDA_Inventory.csproj  Program.cs  WeatherForecast.cs  product.db  product.db-shm  product.db-wal
EDA_Inventory/Controllers/: ProductController.cs
EDA_Inventory/Data/dbContext/: ProductDbContext.cs
EDA_Inventory/Properties/: launchSettings.json
EDA_Inventory/RabbitMQ/: IRabbitMqUtil.cs  RabbitMqUtil.cs
